from module.base.button import Button
from module.base.template import Template

# This file was automatically generated by dev_tools.button_extract.
# Don't modify it manually.

TEMPLATE_AMBUSH_EVADE_FAILED = Template(file={'cn': './assets/cn/template/TEMPLATE_AMBUSH_EVADE_FAILED.png', 'en': './assets/en/template/TEMPLATE_AMBUSH_EVADE_FAILED.png', 'jp': './assets/jp/template/TEMPLATE_AMBUSH_EVADE_FAILED.png', 'tw': './assets/tw/template/TEMPLATE_AMBUSH_EVADE_FAILED.png'})
TEMPLATE_AMBUSH_EVADE_SUCCESS = Template(file={'cn': './assets/cn/template/TEMPLATE_AMBUSH_EVADE_SUCCESS.png', 'en': './assets/en/template/TEMPLATE_AMBUSH_EVADE_SUCCESS.png', 'jp': './assets/jp/template/TEMPLATE_AMBUSH_EVADE_SUCCESS.png', 'tw': './assets/tw/template/TEMPLATE_AMBUSH_EVADE_SUCCESS.png'})
TEMPLATE_CAUGHT_BY_SIREN = Template(file={'cn': './assets/cn/template/TEMPLATE_CAUGHT_BY_SIREN.png', 'en': './assets/en/template/TEMPLATE_CAUGHT_BY_SIREN.png', 'jp': './assets/jp/template/TEMPLATE_CAUGHT_BY_SIREN.png', 'tw': './assets/tw/template/TEMPLATE_CAUGHT_BY_SIREN.png'})
TEMPLATE_COMBAT_LOADING = Template(file={'cn': './assets/cn/template/TEMPLATE_COMBAT_LOADING.png', 'en': './assets/en/template/TEMPLATE_COMBAT_LOADING.png', 'jp': './assets/jp/template/TEMPLATE_COMBAT_LOADING.png', 'tw': './assets/tw/template/TEMPLATE_COMBAT_LOADING.png'})
TEMPLATE_DORM_COIN = Template(file={'cn': './assets/cn/template/TEMPLATE_DORM_COIN.gif', 'en': './assets/en/template/TEMPLATE_DORM_COIN.gif', 'jp': './assets/jp/template/TEMPLATE_DORM_COIN.gif', 'tw': './assets/tw/template/TEMPLATE_DORM_COIN.gif'})
TEMPLATE_DORM_LOVE = Template(file={'cn': './assets/cn/template/TEMPLATE_DORM_LOVE.gif', 'en': './assets/en/template/TEMPLATE_DORM_LOVE.gif', 'jp': './assets/jp/template/TEMPLATE_DORM_LOVE.gif', 'tw': './assets/tw/template/TEMPLATE_DORM_LOVE.gif'})
TEMPLATE_ENEMY_BOSS = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_BOSS.png', 'en': './assets/en/template/TEMPLATE_ENEMY_BOSS.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_BOSS.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_BOSS.png'})
TEMPLATE_ENEMY_Carrier = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_Carrier.png', 'en': './assets/en/template/TEMPLATE_ENEMY_Carrier.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_Carrier.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_Carrier.png'})
TEMPLATE_ENEMY_CarrierInvertedOrthant = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_CarrierInvertedOrthant.png', 'en': './assets/en/template/TEMPLATE_ENEMY_CarrierInvertedOrthant.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_CarrierInvertedOrthant.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_CarrierInvertedOrthant.png'})
TEMPLATE_ENEMY_CarrierPurple = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_CarrierPurple.png', 'en': './assets/en/template/TEMPLATE_ENEMY_CarrierPurple.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_CarrierPurple.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_CarrierPurple.png'})
TEMPLATE_ENEMY_L = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_L.png', 'en': './assets/en/template/TEMPLATE_ENEMY_L.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_L.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_L.png'})
TEMPLATE_ENEMY_Light = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_Light.png', 'en': './assets/en/template/TEMPLATE_ENEMY_Light.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_Light.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_Light.png'})
TEMPLATE_ENEMY_LightInvertedOrthant = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_LightInvertedOrthant.png', 'en': './assets/en/template/TEMPLATE_ENEMY_LightInvertedOrthant.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_LightInvertedOrthant.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_LightInvertedOrthant.png'})
TEMPLATE_ENEMY_M = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_M.png', 'en': './assets/en/template/TEMPLATE_ENEMY_M.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_M.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_M.png'})
TEMPLATE_ENEMY_Main = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_Main.png', 'en': './assets/en/template/TEMPLATE_ENEMY_Main.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_Main.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_Main.png'})
TEMPLATE_ENEMY_MainInvertedOrthant = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_MainInvertedOrthant.png', 'en': './assets/en/template/TEMPLATE_ENEMY_MainInvertedOrthant.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_MainInvertedOrthant.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_MainInvertedOrthant.png'})
TEMPLATE_ENEMY_MainPurple = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_MainPurple.png', 'en': './assets/en/template/TEMPLATE_ENEMY_MainPurple.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_MainPurple.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_MainPurple.png'})
TEMPLATE_ENEMY_S = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_S.png', 'en': './assets/en/template/TEMPLATE_ENEMY_S.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_S.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_S.png'})
TEMPLATE_ENEMY_Treasure = Template(file={'cn': './assets/cn/template/TEMPLATE_ENEMY_Treasure.png', 'en': './assets/en/template/TEMPLATE_ENEMY_Treasure.png', 'jp': './assets/jp/template/TEMPLATE_ENEMY_Treasure.png', 'tw': './assets/tw/template/TEMPLATE_ENEMY_Treasure.png'})
TEMPLATE_ENHANCE_FAILED = Template(file={'cn': './assets/cn/template/TEMPLATE_ENHANCE_FAILED.png', 'en': './assets/en/template/TEMPLATE_ENHANCE_FAILED.png', 'jp': './assets/jp/template/TEMPLATE_ENHANCE_FAILED.png', 'tw': './assets/tw/template/TEMPLATE_ENHANCE_FAILED.png'})
TEMPLATE_ENHANCE_IN_BATTLE = Template(file={'cn': './assets/cn/template/TEMPLATE_ENHANCE_IN_BATTLE.png', 'en': './assets/en/template/TEMPLATE_ENHANCE_IN_BATTLE.png', 'jp': './assets/jp/template/TEMPLATE_ENHANCE_IN_BATTLE.png', 'tw': './assets/tw/template/TEMPLATE_ENHANCE_IN_BATTLE.png'})
TEMPLATE_ENHANCE_SUCCESS = Template(file={'cn': './assets/cn/template/TEMPLATE_ENHANCE_SUCCESS.png', 'en': './assets/en/template/TEMPLATE_ENHANCE_SUCCESS.png', 'jp': './assets/jp/template/TEMPLATE_ENHANCE_SUCCESS.png', 'tw': './assets/tw/template/TEMPLATE_ENHANCE_SUCCESS.png'})
TEMPLATE_FLEET_AMMO = Template(file={'cn': './assets/cn/template/TEMPLATE_FLEET_AMMO.png', 'en': './assets/en/template/TEMPLATE_FLEET_AMMO.png', 'jp': './assets/jp/template/TEMPLATE_FLEET_AMMO.png', 'tw': './assets/tw/template/TEMPLATE_FLEET_AMMO.png'})
TEMPLATE_FLEET_CURRENT = Template(file={'cn': './assets/cn/template/TEMPLATE_FLEET_CURRENT.png', 'en': './assets/en/template/TEMPLATE_FLEET_CURRENT.png', 'jp': './assets/jp/template/TEMPLATE_FLEET_CURRENT.png', 'tw': './assets/tw/template/TEMPLATE_FLEET_CURRENT.png'})
TEMPLATE_FORMATION_1 = Template(file={'cn': './assets/cn/template/TEMPLATE_FORMATION_1.png', 'en': './assets/en/template/TEMPLATE_FORMATION_1.png', 'jp': './assets/jp/template/TEMPLATE_FORMATION_1.png', 'tw': './assets/tw/template/TEMPLATE_FORMATION_1.png'})
TEMPLATE_FORMATION_2 = Template(file={'cn': './assets/cn/template/TEMPLATE_FORMATION_2.png', 'en': './assets/en/template/TEMPLATE_FORMATION_2.png', 'jp': './assets/jp/template/TEMPLATE_FORMATION_2.png', 'tw': './assets/tw/template/TEMPLATE_FORMATION_2.png'})
TEMPLATE_FORMATION_3 = Template(file={'cn': './assets/cn/template/TEMPLATE_FORMATION_3.png', 'en': './assets/en/template/TEMPLATE_FORMATION_3.png', 'jp': './assets/jp/template/TEMPLATE_FORMATION_3.png', 'tw': './assets/tw/template/TEMPLATE_FORMATION_3.png'})
TEMPLATE_MAP_WALK_OUT_OF_STEP = Template(file={'cn': './assets/cn/template/TEMPLATE_MAP_WALK_OUT_OF_STEP.png', 'en': './assets/en/template/TEMPLATE_MAP_WALK_OUT_OF_STEP.png', 'jp': './assets/jp/template/TEMPLATE_MAP_WALK_OUT_OF_STEP.png', 'tw': './assets/tw/template/TEMPLATE_MAP_WALK_OUT_OF_STEP.png'})
TEMPLATE_OPERATIONS_ADD = Template(file={'cn': './assets/cn/template/TEMPLATE_OPERATIONS_ADD.png', 'en': './assets/en/template/TEMPLATE_OPERATIONS_ADD.png', 'jp': './assets/jp/template/TEMPLATE_OPERATIONS_ADD.png', 'tw': './assets/tw/template/TEMPLATE_OPERATIONS_ADD.png'})
TEMPLATE_OPERATIONS_RED_DOT = Template(file={'cn': './assets/cn/template/TEMPLATE_OPERATIONS_RED_DOT.png', 'en': './assets/en/template/TEMPLATE_OPERATIONS_RED_DOT.png', 'jp': './assets/jp/template/TEMPLATE_OPERATIONS_RED_DOT.png', 'tw': './assets/tw/template/TEMPLATE_OPERATIONS_RED_DOT.png'})
TEMPLATE_OS_AllyCargo = Template(file={'cn': './assets/cn/template/TEMPLATE_OS_AllyCargo.png', 'en': './assets/en/template/TEMPLATE_OS_AllyCargo.png', 'jp': './assets/jp/template/TEMPLATE_OS_AllyCargo.png', 'tw': './assets/tw/template/TEMPLATE_OS_AllyCargo.png'})
TEMPLATE_OS_Meowfficer = Template(file={'cn': './assets/cn/template/TEMPLATE_OS_Meowfficer.gif', 'en': './assets/en/template/TEMPLATE_OS_Meowfficer.gif', 'jp': './assets/jp/template/TEMPLATE_OS_Meowfficer.gif', 'tw': './assets/tw/template/TEMPLATE_OS_Meowfficer.gif'})
TEMPLATE_OS_Resource = Template(file={'cn': './assets/cn/template/TEMPLATE_OS_Resource.png', 'en': './assets/en/template/TEMPLATE_OS_Resource.png', 'jp': './assets/jp/template/TEMPLATE_OS_Resource.png', 'tw': './assets/tw/template/TEMPLATE_OS_Resource.png'})
TEMPLATE_SIGNAL_GOTO = Template(file={'cn': './assets/cn/template/TEMPLATE_SIGNAL_GOTO.png', 'en': './assets/en/template/TEMPLATE_SIGNAL_GOTO.png', 'jp': './assets/jp/template/TEMPLATE_SIGNAL_GOTO.png', 'tw': './assets/cn/template/TEMPLATE_SIGNAL_GOTO.png'})
TEMPLATE_SIGNAL_SEARCH = Template(file={'cn': './assets/cn/template/TEMPLATE_SIGNAL_SEARCH.png', 'en': './assets/en/template/TEMPLATE_SIGNAL_SEARCH.png', 'jp': './assets/jp/template/TEMPLATE_SIGNAL_SEARCH.png', 'tw': './assets/cn/template/TEMPLATE_SIGNAL_SEARCH.png'})
TEMPLATE_SIREN_Akashi = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Akashi.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Akashi.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Akashi.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Akashi.gif'})
TEMPLATE_SIREN_AlbacoreIdol = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_AlbacoreIdol.gif', 'en': './assets/en/template/TEMPLATE_SIREN_AlbacoreIdol.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_AlbacoreIdol.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_AlbacoreIdol.gif'})
TEMPLATE_SIREN_Algerie = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Algerie.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Algerie.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Algerie.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Algerie.gif'})
TEMPLATE_SIREN_Amazon = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Amazon.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Amazon.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Amazon.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Amazon.gif'})
TEMPLATE_SIREN_Arethusa = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Arethusa.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Arethusa.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Arethusa.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Arethusa.gif'})
TEMPLATE_SIREN_Arizona = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Arizona.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Arizona.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Arizona.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Arizona.gif'})
TEMPLATE_SIREN_ArkRoyal = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_ArkRoyal.gif', 'en': './assets/en/template/TEMPLATE_SIREN_ArkRoyal.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_ArkRoyal.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_ArkRoyal.gif'})
TEMPLATE_SIREN_Atlanta = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Atlanta.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Atlanta.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Atlanta.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Atlanta.gif'})
TEMPLATE_SIREN_AzusaMiura = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_AzusaMiura.gif', 'en': './assets/en/template/TEMPLATE_SIREN_AzusaMiura.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_AzusaMiura.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_AzusaMiura.gif'})
TEMPLATE_SIREN_BaltimoreIdol = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_BaltimoreIdol.gif', 'en': './assets/en/template/TEMPLATE_SIREN_BaltimoreIdol.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_BaltimoreIdol.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_BaltimoreIdol.gif'})
TEMPLATE_SIREN_BB = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_BB.gif', 'en': './assets/en/template/TEMPLATE_SIREN_BB.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_BB.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_BB.gif'})
TEMPLATE_SIREN_BBpurple = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_BBpurple.gif', 'en': './assets/en/template/TEMPLATE_SIREN_BBpurple.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_BBpurple.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_BBpurple.gif'})
TEMPLATE_SIREN_BBred = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_BBred.gif', 'en': './assets/en/template/TEMPLATE_SIREN_BBred.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_BBred.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_BBred.gif'})
TEMPLATE_SIREN_CA = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_CA.gif', 'en': './assets/en/template/TEMPLATE_SIREN_CA.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_CA.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_CA.gif'})
TEMPLATE_SIREN_CApurple = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_CApurple.gif', 'en': './assets/en/template/TEMPLATE_SIREN_CApurple.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_CApurple.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_CApurple.gif'})
TEMPLATE_SIREN_Carabiniere = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Carabiniere.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Carabiniere.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Carabiniere.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Carabiniere.gif'})
TEMPLATE_SIREN_CAred = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_CAred.gif', 'en': './assets/en/template/TEMPLATE_SIREN_CAred.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_CAred.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_CAred.gif'})
TEMPLATE_SIREN_ChihayaKisaragi = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_ChihayaKisaragi.gif', 'en': './assets/en/template/TEMPLATE_SIREN_ChihayaKisaragi.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_ChihayaKisaragi.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_ChihayaKisaragi.gif'})
TEMPLATE_SIREN_Choukai = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Choukai.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Choukai.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Choukai.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Choukai.gif'})
TEMPLATE_SIREN_CL = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_CL.gif', 'en': './assets/en/template/TEMPLATE_SIREN_CL.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_CL.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_CL.gif'})
TEMPLATE_SIREN_ClevelandIdol = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_ClevelandIdol.gif', 'en': './assets/en/template/TEMPLATE_SIREN_ClevelandIdol.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_ClevelandIdol.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_ClevelandIdol.gif'})
TEMPLATE_SIREN_CLpurple = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_CLpurple.gif', 'en': './assets/en/template/TEMPLATE_SIREN_CLpurple.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_CLpurple.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_CLpurple.gif'})
TEMPLATE_SIREN_CV = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_CV.gif', 'en': './assets/en/template/TEMPLATE_SIREN_CV.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_CV.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_CV.gif'})
TEMPLATE_SIREN_CVpurple = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_CVpurple.gif', 'en': './assets/en/template/TEMPLATE_SIREN_CVpurple.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_CVpurple.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_CVpurple.gif'})
TEMPLATE_SIREN_Dace = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Dace.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Dace.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Dace.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Dace.gif'})
TEMPLATE_SIREN_DD = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_DD.gif', 'en': './assets/en/template/TEMPLATE_SIREN_DD.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_DD.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_DD.gif'})
TEMPLATE_SIREN_DDpurple = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_DDpurple.gif', 'en': './assets/en/template/TEMPLATE_SIREN_DDpurple.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_DDpurple.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_DDpurple.gif'})
TEMPLATE_SIREN_Deutschland = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Deutschland.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Deutschland.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Deutschland.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Deutschland.gif'})
TEMPLATE_SIREN_Dewey = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Dewey.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Dewey.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Dewey.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Dewey.gif'})
TEMPLATE_SIREN_DidoIdol = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_DidoIdol.gif', 'en': './assets/en/template/TEMPLATE_SIREN_DidoIdol.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_DidoIdol.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_DidoIdol.gif'})
TEMPLATE_SIREN_Dorsetshire = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Dorsetshire.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Dorsetshire.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Dorsetshire.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Dorsetshire.gif'})
TEMPLATE_SIREN_ELpurple = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_ELpurple.gif', 'en': './assets/en/template/TEMPLATE_SIREN_ELpurple.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_ELpurple.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_ELpurple.gif'})
TEMPLATE_SIREN_Formidable = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Formidable.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Formidable.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Formidable.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Formidable.gif'})
TEMPLATE_SIREN_Gloucester = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Gloucester.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Gloucester.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Gloucester.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Gloucester.gif'})
TEMPLATE_SIREN_Gneisenau = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Gneisenau.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Gneisenau.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Gneisenau.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Gneisenau.gif'})
TEMPLATE_SIREN_GridmanCA = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_GridmanCA.gif', 'en': './assets/en/template/TEMPLATE_SIREN_GridmanCA.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_GridmanCA.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_GridmanCA.gif'})
TEMPLATE_SIREN_GridmanCL = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_GridmanCL.gif', 'en': './assets/en/template/TEMPLATE_SIREN_GridmanCL.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_GridmanCL.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_GridmanCL.gif'})
TEMPLATE_SIREN_Hammann = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Hammann.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Hammann.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Hammann.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Hammann.gif'})
TEMPLATE_SIREN_HarukaAmami = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_HarukaAmami.gif', 'en': './assets/en/template/TEMPLATE_SIREN_HarukaAmami.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_HarukaAmami.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_HarukaAmami.gif'})
TEMPLATE_SIREN_Hibiki = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Hibiki.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Hibiki.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Hibiki.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Hibiki.gif'})
TEMPLATE_SIREN_HipperIdol = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_HipperIdol.gif', 'en': './assets/en/template/TEMPLATE_SIREN_HipperIdol.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_HipperIdol.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_HipperIdol.gif'})
TEMPLATE_SIREN_Illustrious = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Illustrious.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Illustrious.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Illustrious.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Illustrious.gif'})
TEMPLATE_SIREN_IllustriousIdol = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_IllustriousIdol.gif', 'en': './assets/en/template/TEMPLATE_SIREN_IllustriousIdol.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_IllustriousIdol.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_IllustriousIdol.gif'})
TEMPLATE_SIREN_Intruder = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Intruder.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Intruder.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Intruder.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Intruder.gif'})
TEMPLATE_SIREN_IoriMinase = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_IoriMinase.gif', 'en': './assets/en/template/TEMPLATE_SIREN_IoriMinase.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_IoriMinase.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_IoriMinase.gif'})
TEMPLATE_SIREN_Ise = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Ise.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Ise.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Ise.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Ise.gif'})
TEMPLATE_SIREN_Jintsuu = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Jintsuu.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Jintsuu.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Jintsuu.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Jintsuu.gif'})
TEMPLATE_SIREN_Junyo = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Junyo.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Junyo.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Junyo.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Junyo.gif'})
TEMPLATE_SIREN_Kasumi = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Kasumi.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Kasumi.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Kasumi.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Kasumi.gif'})
TEMPLATE_SIREN_KasumiDOA = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_KasumiDOA.gif', 'en': './assets/en/template/TEMPLATE_SIREN_KasumiDOA.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_KasumiDOA.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_KasumiDOA.gif'})
TEMPLATE_SIREN_Kinu = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Kinu.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Kinu.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Kinu.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Kinu.gif'})
TEMPLATE_SIREN_Kirishima = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Kirishima.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Kirishima.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Kirishima.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Kirishima.gif'})
TEMPLATE_SIREN_Kongo = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Kongo.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Kongo.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Kongo.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Kongo.gif'})
TEMPLATE_SIREN_LaGalissonniere = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_LaGalissonniere.gif', 'en': './assets/en/template/TEMPLATE_SIREN_LaGalissonniere.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_LaGalissonniere.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_LaGalissonniere.gif'})
TEMPLATE_SIREN_LeMalinIdol = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_LeMalinIdol.gif', 'en': './assets/en/template/TEMPLATE_SIREN_LeMalinIdol.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_LeMalinIdol.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_LeMalinIdol.gif'})
TEMPLATE_SIREN_Lexington = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Lexington.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Lexington.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Lexington.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Lexington.gif'})
TEMPLATE_SIREN_Littorio = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Littorio.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Littorio.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Littorio.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Littorio.gif'})
TEMPLATE_SIREN_MarieRoseDOA = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_MarieRoseDOA.gif', 'en': './assets/en/template/TEMPLATE_SIREN_MarieRoseDOA.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_MarieRoseDOA.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_MarieRoseDOA.gif'})
TEMPLATE_SIREN_Maya = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Maya.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Maya.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Maya.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Maya.gif'})
TEMPLATE_SIREN_MisakiDOA = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_MisakiDOA.gif', 'en': './assets/en/template/TEMPLATE_SIREN_MisakiDOA.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_MisakiDOA.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_MisakiDOA.gif'})
TEMPLATE_SIREN_NagisaDOA = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_NagisaDOA.gif', 'en': './assets/en/template/TEMPLATE_SIREN_NagisaDOA.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_NagisaDOA.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_NagisaDOA.gif'})
TEMPLATE_SIREN_Nelson = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Nelson.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Nelson.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Nelson.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Nelson.gif'})
TEMPLATE_SIREN_Northampton = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Northampton.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Northampton.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Northampton.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Northampton.gif'})
TEMPLATE_SIREN_Nuremberg = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Nuremberg.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Nuremberg.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Nuremberg.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Nuremberg.gif'})
TEMPLATE_SIREN_NyotenguDOA = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_NyotenguDOA.gif', 'en': './assets/en/template/TEMPLATE_SIREN_NyotenguDOA.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_NyotenguDOA.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_NyotenguDOA.gif'})
TEMPLATE_SIREN_PeterStrasser = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_PeterStrasser.gif', 'en': './assets/en/template/TEMPLATE_SIREN_PeterStrasser.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_PeterStrasser.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_PeterStrasser.gif'})
TEMPLATE_SIREN_PrinceOfWales = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_PrinceOfWales.gif', 'en': './assets/en/template/TEMPLATE_SIREN_PrinceOfWales.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_PrinceOfWales.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_PrinceOfWales.gif'})
TEMPLATE_SIREN_Renown = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Renown.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Renown.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Renown.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Renown.gif'})
TEMPLATE_SIREN_Rodney = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Rodney.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Rodney.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Rodney.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Rodney.gif'})
TEMPLATE_SIREN_RoonIdol = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_RoonIdol.gif', 'en': './assets/en/template/TEMPLATE_SIREN_RoonIdol.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_RoonIdol.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_RoonIdol.gif'})
TEMPLATE_SIREN_SanDiego = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_SanDiego.gif', 'en': './assets/en/template/TEMPLATE_SIREN_SanDiego.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_SanDiego.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_SanDiego.gif'})
TEMPLATE_SIREN_Scharnhorst = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Scharnhorst.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Scharnhorst.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Scharnhorst.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Scharnhorst.gif'})
TEMPLATE_SIREN_Sheffield = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Sheffield.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Sheffield.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Sheffield.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Sheffield.gif'})
TEMPLATE_SIREN_Shokaku = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Shokaku.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Shokaku.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Shokaku.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Shokaku.gif'})
TEMPLATE_SIREN_Spee = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Spee.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Spee.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Spee.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Spee.gif'})
TEMPLATE_SIREN_SpeeIdol = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_SpeeIdol.gif', 'en': './assets/en/template/TEMPLATE_SIREN_SpeeIdol.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_SpeeIdol.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_SpeeIdol.gif'})
TEMPLATE_SIREN_SS = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_SS.gif', 'en': './assets/en/template/TEMPLATE_SIREN_SS.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_SS.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_SS.gif'})
TEMPLATE_SIREN_Swordfish = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Swordfish.png', 'en': './assets/en/template/TEMPLATE_SIREN_Swordfish.png', 'jp': './assets/jp/template/TEMPLATE_SIREN_Swordfish.png', 'tw': './assets/tw/template/TEMPLATE_SIREN_Swordfish.png'})
TEMPLATE_SIREN_Tirpitz = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Tirpitz.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Tirpitz.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Tirpitz.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Tirpitz.gif'})
TEMPLATE_SIREN_Trento = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Trento.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Trento.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Trento.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Trento.gif'})
TEMPLATE_SIREN_U101 = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_U101.gif', 'en': './assets/en/template/TEMPLATE_SIREN_U101.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_U101.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_U101.gif'})
TEMPLATE_SIREN_U552 = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_U552.gif', 'en': './assets/en/template/TEMPLATE_SIREN_U552.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_U552.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_U552.gif'})
TEMPLATE_SIREN_U73 = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_U73.gif', 'en': './assets/en/template/TEMPLATE_SIREN_U73.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_U73.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_U73.gif'})
TEMPLATE_SIREN_U81 = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_U81.gif', 'en': './assets/en/template/TEMPLATE_SIREN_U81.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_U81.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_U81.gif'})
TEMPLATE_SIREN_Vauquelin = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Vauquelin.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Vauquelin.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Vauquelin.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Vauquelin.gif'})
TEMPLATE_SIREN_Warspite = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Warspite.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Warspite.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Warspite.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Warspite.gif'})
TEMPLATE_SIREN_Wichita = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Wichita.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Wichita.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Wichita.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Wichita.gif'})
TEMPLATE_SIREN_Yamashiro = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Yamashiro.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Yamashiro.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Yamashiro.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Yamashiro.gif'})
TEMPLATE_SIREN_York = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_York.gif', 'en': './assets/en/template/TEMPLATE_SIREN_York.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_York.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_York.gif'})
TEMPLATE_SIREN_Yuudachi = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Yuudachi.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Yuudachi.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Yuudachi.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Yuudachi.gif'})
TEMPLATE_SIREN_Z18 = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Z18.png', 'en': './assets/en/template/TEMPLATE_SIREN_Z18.png', 'jp': './assets/jp/template/TEMPLATE_SIREN_Z18.png', 'tw': './assets/tw/template/TEMPLATE_SIREN_Z18.png'})
TEMPLATE_SIREN_Z19 = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Z19.png', 'en': './assets/en/template/TEMPLATE_SIREN_Z19.png', 'jp': './assets/jp/template/TEMPLATE_SIREN_Z19.png', 'tw': './assets/tw/template/TEMPLATE_SIREN_Z19.png'})
TEMPLATE_SIREN_Z2 = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Z2.png', 'en': './assets/en/template/TEMPLATE_SIREN_Z2.png', 'jp': './assets/jp/template/TEMPLATE_SIREN_Z2.png', 'tw': './assets/tw/template/TEMPLATE_SIREN_Z2.png'})
TEMPLATE_SIREN_Z24 = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Z24.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Z24.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Z24.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Z24.gif'})
TEMPLATE_SIREN_Zuikaku = Template(file={'cn': './assets/cn/template/TEMPLATE_SIREN_Zuikaku.gif', 'en': './assets/en/template/TEMPLATE_SIREN_Zuikaku.gif', 'jp': './assets/jp/template/TEMPLATE_SIREN_Zuikaku.gif', 'tw': './assets/tw/template/TEMPLATE_SIREN_Zuikaku.gif'})
TEMPLATE_STAGE_BLUE_CLEAR = Template(file={'cn': './assets/cn/template/TEMPLATE_STAGE_BLUE_CLEAR.png', 'en': './assets/en/template/TEMPLATE_STAGE_BLUE_CLEAR.png', 'jp': './assets/jp/template/TEMPLATE_STAGE_BLUE_CLEAR.png', 'tw': './assets/tw/template/TEMPLATE_STAGE_BLUE_CLEAR.png'})
TEMPLATE_STAGE_BLUE_PERCENT = Template(file={'cn': './assets/cn/template/TEMPLATE_STAGE_BLUE_PERCENT.png', 'en': './assets/en/template/TEMPLATE_STAGE_BLUE_PERCENT.png', 'jp': './assets/jp/template/TEMPLATE_STAGE_BLUE_PERCENT.png', 'tw': './assets/tw/template/TEMPLATE_STAGE_BLUE_PERCENT.png'})
TEMPLATE_STAGE_CLEAR = Template(file={'cn': './assets/cn/template/TEMPLATE_STAGE_CLEAR.png', 'en': './assets/en/template/TEMPLATE_STAGE_CLEAR.png', 'jp': './assets/jp/template/TEMPLATE_STAGE_CLEAR.png', 'tw': './assets/tw/template/TEMPLATE_STAGE_CLEAR.png'})
TEMPLATE_STAGE_HALF_PERCENT = Template(file={'cn': './assets/cn/template/TEMPLATE_STAGE_HALF_PERCENT.png', 'en': './assets/en/template/TEMPLATE_STAGE_HALF_PERCENT.png', 'jp': './assets/jp/template/TEMPLATE_STAGE_HALF_PERCENT.png', 'tw': './assets/tw/template/TEMPLATE_STAGE_HALF_PERCENT.png'})
TEMPLATE_STAGE_PERCENT = Template(file={'cn': './assets/cn/template/TEMPLATE_STAGE_PERCENT.png', 'en': './assets/en/template/TEMPLATE_STAGE_PERCENT.png', 'jp': './assets/jp/template/TEMPLATE_STAGE_PERCENT.png', 'tw': './assets/tw/template/TEMPLATE_STAGE_PERCENT.png'})
TEMPLATE_STAGE_SOS = Template(file={'cn': './assets/cn/template/TEMPLATE_STAGE_SOS.png', 'en': './assets/en/template/TEMPLATE_STAGE_SOS.png', 'jp': './assets/jp/template/TEMPLATE_STAGE_SOS.png', 'tw': './assets/tw/template/TEMPLATE_STAGE_SOS.png'})
TEMPLATE_SUBMARINE = Template(file={'cn': './assets/cn/template/TEMPLATE_SUBMARINE.png', 'en': './assets/en/template/TEMPLATE_SUBMARINE.png', 'jp': './assets/jp/template/TEMPLATE_SUBMARINE.png', 'tw': './assets/tw/template/TEMPLATE_SUBMARINE.png'})
