from module.base.button import Button
from module.base.template import Template

# This file was automatically generated by dev_tools.button_extract.
# Don't modify it manually.

COIN = Button(area={'cn': (279, 48, 308, 73), 'en': (291, 32, 319, 64), 'jp': (279, 48, 308, 73), 'tw': (279, 48, 308, 73)}, color={'cn': (228, 175, 73), 'en': (238, 200, 85), 'jp': (228, 175, 73), 'tw': (228, 175, 73)}, button={'cn': (279, 48, 308, 73), 'en': (291, 32, 319, 64), 'jp': (279, 48, 308, 73), 'tw': (279, 48, 308, 73)}, file={'cn': './assets/cn/reward/COIN.png', 'en': './assets/en/reward/COIN.png', 'jp': './assets/jp/reward/COIN.png', 'tw': './assets/tw/reward/COIN.png'})
EXP = Button(area={'cn': (449, 31, 477, 49), 'en': (461, 27, 485, 65), 'jp': (449, 31, 477, 49), 'tw': (449, 31, 477, 49)}, color={'cn': (145, 158, 176), 'en': (142, 150, 171), 'jp': (145, 158, 176), 'tw': (145, 158, 176)}, button={'cn': (449, 31, 477, 49), 'en': (461, 27, 485, 65), 'jp': (449, 31, 477, 49), 'tw': (449, 31, 477, 49)}, file={'cn': './assets/cn/reward/EXP.png', 'en': './assets/en/reward/EXP.png', 'jp': './assets/jp/reward/EXP.png', 'tw': './assets/tw/reward/EXP.png'})
MISSION_MULTI = Button(area={'cn': (1041, 8, 1101, 39), 'en': (1041, 8, 1101, 39), 'jp': (1041, 7, 1102, 36), 'tw': (1040, 6, 1102, 39)}, color={'cn': (226, 192, 142), 'en': (221, 179, 96), 'jp': (219, 178, 110), 'tw': (223, 184, 121)}, button={'cn': (1041, 8, 1101, 39), 'en': (1041, 8, 1101, 39), 'jp': (1041, 7, 1102, 36), 'tw': (1040, 6, 1102, 39)}, file={'cn': './assets/cn/reward/MISSION_MULTI.png', 'en': './assets/en/reward/MISSION_MULTI.png', 'jp': './assets/jp/reward/MISSION_MULTI.png', 'tw': './assets/tw/reward/MISSION_MULTI.png'})
MISSION_NOTICE = Button(area={'cn': (940, 670, 945, 681), 'en': (940, 670, 945, 681), 'jp': (940, 670, 945, 681), 'tw': (940, 670, 945, 681)}, color={'cn': (183, 83, 66), 'en': (183, 83, 66), 'jp': (183, 83, 66), 'tw': (183, 83, 66)}, button={'cn': (940, 670, 945, 681), 'en': (940, 670, 945, 681), 'jp': (940, 670, 945, 681), 'tw': (940, 670, 945, 681)}, file={'cn': './assets/cn/reward/MISSION_NOTICE.png', 'en': './assets/en/reward/MISSION_NOTICE.png', 'jp': './assets/jp/reward/MISSION_NOTICE.png', 'tw': './assets/tw/reward/MISSION_NOTICE.png'})
MISSION_SINGLE = Button(area={'cn': (1093, 118, 1179, 177), 'en': (1093, 118, 1179, 177), 'jp': (1102, 120, 1166, 149), 'tw': (1090, 115, 1181, 166)}, color={'cn': (115, 155, 218), 'en': (106, 147, 215), 'jp': (136, 176, 226), 'tw': (108, 149, 216)}, button={'cn': (1093, 118, 1179, 177), 'en': (1093, 118, 1179, 177), 'jp': (1102, 120, 1166, 149), 'tw': (1090, 115, 1181, 166)}, file={'cn': './assets/cn/reward/MISSION_SINGLE.png', 'en': './assets/en/reward/MISSION_SINGLE.png', 'jp': './assets/jp/reward/MISSION_SINGLE.png', 'tw': './assets/tw/reward/MISSION_SINGLE.png'})
MISSION_WEEKLY_RED_DOT = Button(area={'cn': (82, 506, 96, 525), 'en': (82, 506, 96, 525), 'jp': (82, 506, 96, 525), 'tw': (82, 506, 96, 525)}, color={'cn': (209, 107, 89), 'en': (209, 107, 89), 'jp': (209, 107, 89), 'tw': (209, 107, 89)}, button={'cn': (82, 506, 96, 525), 'en': (82, 506, 96, 525), 'jp': (82, 506, 96, 525), 'tw': (82, 506, 96, 525)}, file={'cn': './assets/cn/reward/MISSION_WEEKLY_RED_DOT.png', 'en': './assets/en/reward/MISSION_WEEKLY_RED_DOT.png', 'jp': './assets/jp/reward/MISSION_WEEKLY_RED_DOT.png', 'tw': './assets/tw/reward/MISSION_WEEKLY_RED_DOT.png'})
OIL = Button(area={'cn': (114, 65, 152, 78), 'en': (114, 65, 152, 78), 'jp': (114, 65, 152, 78), 'tw': (114, 65, 152, 78)}, color={'cn': (75, 77, 80), 'en': (75, 77, 80), 'jp': (75, 77, 80), 'tw': (75, 77, 80)}, button={'cn': (114, 65, 152, 78), 'en': (114, 65, 152, 78), 'jp': (114, 65, 152, 78), 'tw': (114, 65, 152, 78)}, file={'cn': './assets/cn/reward/OIL.png', 'en': './assets/en/reward/OIL.png', 'jp': './assets/jp/reward/OIL.png', 'tw': './assets/tw/reward/OIL.png'})
