from module.base.button import Button
from module.base.template import Template

# This file was automatically generated by dev_tools.button_extract.
# Don't modify it manually.

OCR_DATA_KEY_CAMPAIGN = Button(area={'cn': (1188, 107, 1272, 131), 'en': (1188, 107, 1272, 131), 'jp': (1188, 107, 1272, 131), 'tw': (1188, 107, 1272, 131)}, color={'cn': (104, 101, 107), 'en': (104, 101, 107), 'jp': (104, 101, 107), 'tw': (104, 101, 107)}, button={'cn': (1188, 107, 1272, 131), 'en': (1188, 107, 1272, 131), 'jp': (1188, 107, 1272, 131), 'tw': (1188, 107, 1272, 131)}, file={'cn': './assets/cn/war_archives/OCR_DATA_KEY_CAMPAIGN.png', 'en': './assets/en/war_archives/OCR_DATA_KEY_CAMPAIGN.png', 'jp': './assets/jp/war_archives/OCR_DATA_KEY_CAMPAIGN.png', 'tw': './assets/tw/war_archives/OCR_DATA_KEY_CAMPAIGN.png'})
TEMPLATE_CRIMSON_ECHOES = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_CRIMSON_ECHOES.png', 'en': './assets/en/war_archives/TEMPLATE_CRIMSON_ECHOES.png', 'jp': './assets/cn/war_archives/TEMPLATE_CRIMSON_ECHOES.png', 'tw': './assets/cn/war_archives/TEMPLATE_CRIMSON_ECHOES.png'})
TEMPLATE_DIVERGENT_CHESSBOARD = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_DIVERGENT_CHESSBOARD.png', 'en': './assets/en/war_archives/TEMPLATE_DIVERGENT_CHESSBOARD.png', 'jp': './assets/jp/war_archives/TEMPLATE_DIVERGENT_CHESSBOARD.png', 'tw': './assets/tw/war_archives/TEMPLATE_DIVERGENT_CHESSBOARD.png'})
TEMPLATE_ENCIRCLING_GRAF_SPEE = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_ENCIRCLING_GRAF_SPEE.png', 'en': './assets/en/war_archives/TEMPLATE_ENCIRCLING_GRAF_SPEE.png', 'jp': './assets/jp/war_archives/TEMPLATE_ENCIRCLING_GRAF_SPEE.png', 'tw': './assets/tw/war_archives/TEMPLATE_ENCIRCLING_GRAF_SPEE.png'})
TEMPLATE_FALLEN_WINGS = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_FALLEN_WINGS.png', 'en': './assets/en/war_archives/TEMPLATE_FALLEN_WINGS.png', 'jp': './assets/jp/war_archives/TEMPLATE_FALLEN_WINGS.png', 'tw': './assets/tw/war_archives/TEMPLATE_FALLEN_WINGS.png'})
TEMPLATE_GLORIOUS_BATTLE = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_GLORIOUS_BATTLE.png', 'en': './assets/en/war_archives/TEMPLATE_GLORIOUS_BATTLE.png', 'jp': './assets/jp/war_archives/TEMPLATE_GLORIOUS_BATTLE.png', 'tw': './assets/tw/war_archives/TEMPLATE_GLORIOUS_BATTLE.png'})
TEMPLATE_INK_STAINED_STEEL_SAKURA = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_INK_STAINED_STEEL_SAKURA.png', 'en': './assets/en/war_archives/TEMPLATE_INK_STAINED_STEEL_SAKURA.png', 'jp': './assets/jp/war_archives/TEMPLATE_INK_STAINED_STEEL_SAKURA.png', 'tw': './assets/tw/war_archives/TEMPLATE_INK_STAINED_STEEL_SAKURA.png'})
TEMPLATE_IRIS_OF_LIGHT_AND_DARK = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_IRIS_OF_LIGHT_AND_DARK.png', 'en': './assets/en/war_archives/TEMPLATE_IRIS_OF_LIGHT_AND_DARK.png', 'jp': './assets/jp/war_archives/TEMPLATE_IRIS_OF_LIGHT_AND_DARK.png', 'tw': './assets/tw/war_archives/TEMPLATE_IRIS_OF_LIGHT_AND_DARK.png'})
TEMPLATE_STRIVE_WISH_AND_STRATEGIZE = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_STRIVE_WISH_AND_STRATEGIZE.png', 'en': './assets/en/war_archives/TEMPLATE_STRIVE_WISH_AND_STRATEGIZE.png', 'jp': './assets/jp/war_archives/TEMPLATE_STRIVE_WISH_AND_STRATEGIZE.png', 'tw': './assets/tw/war_archives/TEMPLATE_STRIVE_WISH_AND_STRATEGIZE.png'})
TEMPLATE_VISITORS_DYED_IN_RED = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_VISITORS_DYED_IN_RED.png', 'en': './assets/en/war_archives/TEMPLATE_VISITORS_DYED_IN_RED.png', 'jp': './assets/jp/war_archives/TEMPLATE_VISITORS_DYED_IN_RED.png', 'tw': './assets/tw/war_archives/TEMPLATE_VISITORS_DYED_IN_RED.png'})
TEMPLATE_WINTERS_CROWN = Template(file={'cn': './assets/cn/war_archives/TEMPLATE_WINTERS_CROWN.png', 'en': './assets/en/war_archives/TEMPLATE_WINTERS_CROWN.png', 'jp': './assets/jp/war_archives/TEMPLATE_WINTERS_CROWN.png', 'tw': './assets/tw/war_archives/TEMPLATE_WINTERS_CROWN.png'})
WAR_ARCHIVES_CAMPAIGN_CHECK = Button(area={'cn': (1150, 101, 1166, 130), 'en': (1150, 101, 1166, 130), 'jp': (1150, 101, 1166, 130), 'tw': (1150, 101, 1166, 130)}, color={'cn': (134, 175, 207), 'en': (134, 175, 207), 'jp': (134, 175, 207), 'tw': (134, 175, 207)}, button={'cn': (1150, 101, 1166, 130), 'en': (1150, 101, 1166, 130), 'jp': (1150, 101, 1166, 130), 'tw': (1150, 101, 1166, 130)}, file={'cn': './assets/cn/war_archives/WAR_ARCHIVES_CAMPAIGN_CHECK.png', 'en': './assets/en/war_archives/WAR_ARCHIVES_CAMPAIGN_CHECK.png', 'jp': './assets/jp/war_archives/WAR_ARCHIVES_CAMPAIGN_CHECK.png', 'tw': './assets/tw/war_archives/WAR_ARCHIVES_CAMPAIGN_CHECK.png'})
WAR_ARCHIVES_EX_OFF = Button(area={'cn': (908, 42, 991, 72), 'en': (908, 42, 991, 72), 'jp': (908, 42, 991, 72), 'tw': (908, 42, 991, 72)}, color={'cn': (40, 42, 56), 'en': (40, 42, 56), 'jp': (40, 42, 56), 'tw': (40, 42, 56)}, button={'cn': (908, 42, 991, 72), 'en': (908, 42, 991, 72), 'jp': (908, 42, 991, 72), 'tw': (908, 42, 991, 72)}, file={'cn': './assets/cn/war_archives/WAR_ARCHIVES_EX_OFF.png', 'en': './assets/en/war_archives/WAR_ARCHIVES_EX_OFF.png', 'jp': './assets/jp/war_archives/WAR_ARCHIVES_EX_OFF.png', 'tw': './assets/tw/war_archives/WAR_ARCHIVES_EX_OFF.png'})
WAR_ARCHIVES_EX_ON = Button(area={'cn': (903, 42, 994, 72), 'en': (903, 42, 994, 72), 'jp': (903, 42, 994, 72), 'tw': (903, 42, 994, 72)}, color={'cn': (75, 93, 151), 'en': (75, 93, 151), 'jp': (75, 93, 151), 'tw': (75, 93, 151)}, button={'cn': (903, 42, 994, 72), 'en': (903, 42, 994, 72), 'jp': (903, 42, 994, 72), 'tw': (903, 42, 994, 72)}, file={'cn': './assets/cn/war_archives/WAR_ARCHIVES_EX_ON.png', 'en': './assets/en/war_archives/WAR_ARCHIVES_EX_ON.png', 'jp': './assets/jp/war_archives/WAR_ARCHIVES_EX_ON.png', 'tw': './assets/tw/war_archives/WAR_ARCHIVES_EX_ON.png'})
WAR_ARCHIVES_SP_OFF = Button(area={'cn': (1012, 43, 1095, 71), 'en': (1012, 43, 1095, 71), 'jp': (1012, 43, 1095, 71), 'tw': (1012, 43, 1095, 71)}, color={'cn': (40, 42, 56), 'en': (40, 42, 56), 'jp': (40, 42, 56), 'tw': (40, 42, 56)}, button={'cn': (1012, 43, 1095, 71), 'en': (1012, 43, 1095, 71), 'jp': (1012, 43, 1095, 71), 'tw': (1012, 43, 1095, 71)}, file={'cn': './assets/cn/war_archives/WAR_ARCHIVES_SP_OFF.png', 'en': './assets/en/war_archives/WAR_ARCHIVES_SP_OFF.png', 'jp': './assets/jp/war_archives/WAR_ARCHIVES_SP_OFF.png', 'tw': './assets/tw/war_archives/WAR_ARCHIVES_SP_OFF.png'})
WAR_ARCHIVES_SP_ON = Button(area={'cn': (1010, 43, 1095, 71), 'en': (1010, 43, 1095, 71), 'jp': (1010, 43, 1095, 71), 'tw': (1010, 43, 1095, 71)}, color={'cn': (77, 95, 152), 'en': (77, 95, 152), 'jp': (77, 95, 152), 'tw': (77, 95, 152)}, button={'cn': (1010, 43, 1095, 71), 'en': (1010, 43, 1095, 71), 'jp': (1010, 43, 1095, 71), 'tw': (1010, 43, 1095, 71)}, file={'cn': './assets/cn/war_archives/WAR_ARCHIVES_SP_ON.png', 'en': './assets/en/war_archives/WAR_ARCHIVES_SP_ON.png', 'jp': './assets/jp/war_archives/WAR_ARCHIVES_SP_ON.png', 'tw': './assets/tw/war_archives/WAR_ARCHIVES_SP_ON.png'})
